/*创建数组常见方式
* 使用对象创建
*  .同类型有序数组创建
*  .不同类型有序数组创建
* 使用字面量创建
*  .同类型有序数组创建
*  .不同类型有序数组创建
* */
//使用对象创建数组
//同类型有序数组
var arr = new Array();
arr[0] = 1
arr[1] = 2
//不同类型有序数组
var arr1 = new Array();
arr1[0] = 1
arr1[1] = '2'
//使用字面量创建数组
//同类型有序数组
var arr = [1 , 2, 3 , 4 , 5]
//不同类型有序数组
var arr = [1 , 'huaan' , 3 , 'jian']
